# IranConnection-CoreApplication

./: .gitignore  IranConnect.slnx  README.md
IranConnect.API/: IranConnect.API.csproj  IranConnect.API.http  Program.cs  appsettings.json
IranConnect.API/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  BaseController.cs  PaymentController.cs  ReviewsController.cs  StatsController.cs  SubscriptionController.cs  UserController.cs  VpnController.cs
IranConnect.API/Middleware/: ExceptionHandlingMiddleware.cs
IranConnect.API/Properties/: launchSettings.json
IranConnect.Infrastructure/: DependencyInjection.cs  IranConnect.Infrastructure.csproj
IranConnect.Infrastructure/BackgroundServices/: IranianAppSeeder.cs  WireGuardStatsService.cs  WireGuardSyncService.cs
IranConnect.Infrastructure/Migrations/: 20260616104847_InitialCreate.Designer.cs  20260616104847_InitialCreate.cs  20260616125855_AddAdminRoleAndSeedAdminUser.Designer.cs  20260616125855_AddAdminRoleAndSeedAdminUser.cs  20260616131914_AddUserProfileAndAdmin.Designer.cs  20260616131914_AddUserProfileAndAdmin.cs  20260617074721_AddPaymentReceiptManual.Designer.cs  20260617074721_AddPaymentReceiptManual.cs  20260618082112_AddDeviceAuth.Designer.cs  20260618082112_AddDeviceAuth.cs  20260618202837_AddWireGuardPeer.Designer.cs  20260618202837_AddWireGuardPeer.cs  20260619115052_AddAdminFeatures.Designer.cs  20260619115052_AddAdminFeatures.cs  20260627155917_AddIranianAppCatalog.Designer.cs  20260627155917_AddIranianAppCatalog.cs  20260628071027_AddStatsAndReviews.Designer.cs  20260628071027_AddStatsAndReviews.cs  20260628102726_AddShowAdsAndReceiptType.Designer.cs  20260628102726_AddShowAdsAndReceiptType.cs  20260630104114_AddAppSettings.Designer.cs  20260630104114_AddAppSettings.cs  20260701205831_AddAppVersions.Designer.cs  20260701205831_AddAppVersions.cs  ApplicationDbContextModelSnapshot.cs
IranConnect.Infrastructure/Persistence/: ApplicationDbContext.cs
IranConnect.Infrastructure/Services/: EmailService.cs  HttpCountryLookupService.cs  IranianAppService.cs  JwtService.cs  LocalFileStorageService.cs  PasswordHasher.cs  PostgresBackupService.cs  VpnConfigService.cs  (+1 more)
(+194 files in other folders)
